# Nandos-Food

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drinks.csv  menu.csv
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: Thumbs.db  blue_rect_text_edit.xml  border.xml  costum_progress_bar.xml  fab_shape.xml  green_rect_text_edit.xml  moreactions.xml  rect_text_edit_border.xml  yellow_rect_text_edit.xml
app/src/main/res/drawable-xhdpi/: dropdown.xml
app/src/main/res/layout/: activity_card_view.xml  activity_home.xml  activity_listview.xml  activity_listview_notifications.xml  activity_listvieworder.xml  activity_main.xml  activity_splash.xml  activity_termswebview.xml  activity_webview.xml  activity_widget.xml  floating_menus_activity.xml  footer.xml  form_elements.xml  form_elements_filter.xml  fragment_address.xml  fragment_address_dialog.xml  fragment_addressbook.xml  fragment_feedback.xml  fragment_home.xml  fragment_invite.xml  fragment_lists.xml  fragment_notification.xml  fragment_profile.xml  fragment_rewards.xml  fragment_social.xml  fragment_storelocator.xml  fragment_user.xml  friends.xml  header.xml  info_window_layout.xml  item_row.xml  list_add.xml  list_item_invite.xml  list_items.xml  list_lists.xml  list_profile.xml  list_row.xml  list_row_order.xml  list_row_widget.xml  load_more_footer.xml  (+14 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml  widget.xml
(+75 files in other folders)
