<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_locate"
        android:title="@string/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_check"
        android:title="@string/action_check"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_checkout"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_menu"
        android:title="Menu"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_order_history"
        android:title="My Order History"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_my_profile"
        android:title="My Profile"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_notifications"
        android:title="Notifications"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_friends"
        android:title="Invite Friends"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_social"
        android:title="Social Media"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_feedback"
        android:title="Feedback"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_terms"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
