<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/bodybackground"
android:orientation="vertical"
android:paddingLeft="5dp"
android:paddingRight="5dp">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Order History"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="#5c4a3d"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:background="@drawable/underline"
        android:layout_centerHorizontal="true" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/underline"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:divider="@color/list_divider"
        android:listSelector="@drawable/list_row_selector" >

    </ListView>



</RelativeLayout>