<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter an email address: "
        android:gravity="left"
        android:id="@+id/heading"
        android:textColor="#5c4a3d"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:textColor="#5c4a3d"
        android:id="@+id/email"
        android:background="@drawable/rect_text_edit_border"
        android:ems="10"
        android:minHeight="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        />


</RelativeLayout>